@startuml
skinparam linetype ortho
'skinparam linetype polyline
hide circle
hide stereotype

'!pragma layout smetana

skinparam class<<MD>> {
 BorderColor DarkSlateGray
 BackgroundColor WhiteSmoke
 HeaderBackgroundColor #909090
}

skinparam class<<TM>> {
 BorderColor #505090
 BackgroundColor APPLICATION
 HeaderBackgroundColor SkyBlue
}

    ' class "**Commons**" as C<<TM>> {
    '     Common approved content that can 
    '     be used in any other SMART IG 
    '     --
    '     PersonaValueSet
    '     PersonaXX
    '     --
    ' }

    class "**SMART-Base**" as Base<<TM>> {
        Support definitions that every
        SMART IG is required to adopt  
        --
        Profiles:
        |_  SGImplementationGuide
        |_  SGPersona
        --
        ValueSets:
        |_  ...
        --
        **CI Build Scripts (Original)**
    }


    class "**Commons-Clinical-Encounter**" as CE<<TM>> {
        Common content to be used in 
        encounter-related IGs.
        --
        WHOEncounter 
        --
    }




    class "**Empty**" as E<<TM>> {
        Contains foundation (e.g. dependencies) 
        and any content that every SMART IG
        should copy when initialized.
        --
        .dependsOn = base
        FSH helper functions
        --
        **CI Build Scripts (reference)**
    }


    class "**StarterKit**" as SK<<TM>> {
      Guidance on how to create 
      and use SMART Guidelines
      --
    }

    class "**(Any) SMART ImplementationGuide**" as IG<<TM>> {
    }



    class "**PublicationRepo**" as Pub<<MD>> {
      Webroot content erpository
      for published releases (html)
      --
    }


' We con't want IGs to define on StarterKit
' Common contains instances of SGPersona

'C -u-> Core 
IG -u-> Base: "dependsOn"
E  -u-> Base: "dependsOn"
E  .d.> IG: "Cloned into"
E  .d.> CE: "Cloned into"
SK  -r[hidden]-> Base : "                "
Pub -d[hidden]-> Base : "                "



@enduml