@startuml
skinparam linetype polyline
hide circle
hide stereotype
!include ./style.iuml


class "**Form**" as F<<TM>> {
    |_ identifier 1..*   
    |_ url 1..*   
    |_ status 1..1
    |_ name 1..1
    |_ title 1..1
    |_ experimental 1..1    
    |_ description 1..1
    |_ item 1..*   
      |_ item 0..*  
    --
}


class "**Modular form**" as MF<<TM>> {
}
class "**ValueSet**" as VS<<TM>> {
}


F - MF : "  Reuses  "

'P -- C : "  obeys  "

'C -u[hidden]- X 

'ED -r[hidden]- C : "                   "

F -- VS : "  Contains  "

legend
Data needs 
for forms
(see [[./diagram_legend.html#data-object-details-with-plantuml legend]])
endlegend


@enduml