@startuml
skinparam linetype polyline
hide circle
hide stereotype
!include ./style.iuml


class "**CodeSystem**" as CS<<TM>> {
    |_ identifier 1..*   
    |_ url 1..*   
    |_ status 1..1
    |_ name 1..1
    |_ title 1..1
    |_ experimental 1..1    
    |_ description 1..1
    --
}


class "**CodeSystem**" as CSS<<TM>> {
}
class "**CodeSystem**" as CSU<<TM>> {
}


CS - CSS : "  Extends  "

CS -- CSU : "  Uses  "

legend
Data needs 
for code systems
(see [[./diagram_legend.html#data-object-details-with-plantuml legend]])
endlegend

@enduml