@startuml
'skinparam linetype ortho
skinparam linetype polyline
hide circle
hide stereotype

'!pragma layout smetana

skinparam class<<MD>> {
 BorderColor DarkSlateGray
 BackgroundColor WhiteSmoke
 HeaderBackgroundColor #909090
}

skinparam class<<TM>> {
 BorderColor #505090
 BackgroundColor APPLICATION
 HeaderBackgroundColor #8bd
}


class "**CodeSystem**" as CS<<TM>> {
    |_ identifier[SG] 1..*   
    |_ url 1..*   
    |_ status 1..1
    |_ name 1..1
    |_ title 1..1
    |_ experimental 1..1    
    |_ description 1..1
    --
}


class "**CodeSystem**" as CSS<<TM>> {
}
class "**CodeSystem**" as CSU<<TM>> {
}


CS - CSS : "  Extends  "

CS -- CSU : "  Uses  "


@enduml