[IG]
ig = fsh-generated/resources/ImplementationGuide-smart.who.int.ig-starter-kit.json
#template = #local-template
template = who.template.root#current
#template = ihe.fhir.template#current
usage-stats-opt-out = false
fhir-version = 4.0.1

