[IG]
ig = fsh-generated/resources/ImplementationGuide-who.fhir.smart-ig-starter-kit.json
template = #local-template
#template = who.template.root#current
#template = ihe.fhir.template#current
usage-stats-opt-out = false
fhir-version = 4.0.1

