{
  "resourceType" : "CodeSystem",
  "id" : "0bea7a08-3236-44dc-8935-8b6bd8e3f6da-2",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0bea7a08-3236-44dc-8935-8b6bd8e3f6da-2",
  "name" : "UnionWHO_TRUST_DOMAINAndWHO_TRUST_DOMAIN",
  "title" : "Union of WHO SMART Trust Domains And WHO SMART Trust Domains",
  "status" : "active",
  "date" : "2024-11-04T12:35:32+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "DDCC",
    "display" : "WHO DDCC"
  },
  {
    "code" : "IPS-PILGRIMAGE",
    "display" : "IPS for Pilgrimage"
  }]
}