{
  "resourceType" : "ValueSet",
  "id" : "0bea7a08-3236-44dc-8935-8b6bd8e3f6da-8",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0bea7a08-3236-44dc-8935-8b6bd8e3f6da-8",
  "name" : "UnionWHO_TRUST_DOMAINAndWHO_TRUST_DOMAIN",
  "title" : "Union of WHO SMART Trust Domains And WHO SMART Trust Domains",
  "status" : "active",
  "date" : "2024-11-04T12:35:32+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "DDCC"
      },
      {
        "code" : "IPS-PILGRIMAGE"
      }]
    }]
  }
}