
dl dd {
    padding-left: 20px;
}
dl dl {
    padding-left: 20px;
}

table.checklist  {
    width: 100%;
}


table.checklist td.checklist-section {
    width: 10%;
}

table.checklist td.checklist-required {
    width: 8%;
}

table.checklist td.checklist-description {
    width: 30%;
}
table.checklist td.checklist-artifacts {
    width: 30%;
}

table.checklist th {
    background-color: CornflowerBlue;
}

table.checklist td {
    background-color: LightBlue;
}

table.checklist tr {
   border-top: 1px solid CornflowerBlue;
}


figure {
    display: block;
    width: 100%;
}

figure img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

figure figcaption {
    border-top: 1px solid CornflowerBlue;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4px;
}


em {
    color: ForestGreen;
    text-decoration: underline;
}














.dropdown-menu > li {
    position: relative;
  }
  
  .dropdown-menu > li > ul {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: 0;
    display: none;
    position: absolute;
    z-index: 1;
    background-color: #fff;
    border: 1px solid #ccc;
    border-top: none;
    padding: 0;
    list-style: none;
    white-space: nowrap;
  }



/* Styles for dropdown menu to support one more dropdown level */

  .dropdown-menu > li:hover > ul,
  .dropdown-menu > li:focus > ul {
    display: block;
  }
  
  .dropdown-menu > li > a {
    display: block;
    padding: 8px 25px 8px 15px; /* Adjust padding to make space for the caret */
    color: #333;
    text-decoration: none;
    position: relative;
  }
  
  .dropdown-menu > li > a:hover,
  .dropdown-menu > li > a:focus {
    background-color: #f8f9fa;
  }
  
  /* Existing caret styles */
  .nav .caret,
  .dropdown-menu > li > a.dropdown-toggle::after {
    border-top-color: #428bca;
    border-bottom-color: #428bca;
    position: absolute;
    right: 2px;
    top: 50%;
    transform: translateY(-50%) rotate(0deg); /* Pointing right */
    content: "";
  }
  
  .nav a:hover .caret {
    border-top-color: #2a6496;
    border-bottom-color: #2a6496;
  }
  
  
  /* Adjust padding for dropdown submenu items */
  .dropdown-menu > li > ul > li > a {
    display: block;
    padding: 8px 50px 8px 15px; /* Add extra padding on the right */
    color: #333;
    text-decoration: none;
  }
  
  .dropdown-menu > li > ul > li > a:hover,
  .dropdown-menu > li > ul > li > a:focus {
    background-color: #f8f9fa;
  }
  
  .dropdown-menu > li > ul > li:hover > a::after,
  .dropdown-menu > li > ul > li.dropdown-submenu:hover > a::after {
    display: none; /* Remove the caret completely */
  }
  
  .dropdown-menu > li > ul > li > ul {
    display: none;
  }
  
  .dropdown-menu > li > a {
    display: block;
    padding: 8px 35px 8px 15px; /* Adjust padding to make space for the caret */
    color: #333;
    text-decoration: none;
    position: relative;
  }
  
  .dropdown-menu > li > a {
    padding: 8px 35px 8px 15px; /* Adjust padding to make space for the caret */
    color: #333;
    text-decoration: none;
    position: relative;
  }
  
  .nav > li > a.dropdown-toggle {
    padding-right: 25px;
    padding-left: 15px;
  }
  
  /* Style the caret for submenu items */

  .dropdown-menu > li > ul > li > a.dropdown-toggle::after {
    content: "";
    border-top: 6px solid transparent;
    border-right: 6px solid;
    border-bottom: 6px solid transparent;
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%) rotate(270deg);
  }

  :root {
    --showtodo: "off";
    --display-todo: none; /* Default display value */    
  }

/* If --showtodo is set to "on", modify the --display-todo variable */
  [data-showtodo="on"] {
    --display-todo: block;
  }

  .todo {
    display: var(--display-todo);
    background-color: #ffe0e0; /* Very light pink */
  }


  h1, h2, h3, h4, h5, h6 {
    padding-top: 1.2em;
  }

  .full-width {
    width: 100%;
}


.info-box {
  border: 2px solid #004080;
  border-radius: 7px;
  padding: 10px;
  margin: 10px 0;
  background-color: #f0f0f0;
  position: relative;
  font-size: 0.9em;
  line-height: 1.6;  
}

.info-title {
  font-weight: bold;
  color: #004080;
  margin-bottom: 10px;
  display: flex;
  align-items: center; /* Ensure the text and icon align vertically */
  /* padding-left: 30px; */
}

.info-box .info-title:before {
  font-family: 'Font Awesome 6 Free';
  content: ""; /* This will be dynamically filled based on the class */
  margin-right: 10px;
  display: block;
  width: 20px; /* Ensure sufficient space for the icon */
  text-align: center;
}

.info-box.must .info-title:before {
  content: "\f023"; /* Lock icon for "must" */
}

.info-box.should .info-title:before {
  content: "\f164"; /* Thumbs up icon for "should" */
}

.info-box.may .info-title:before {
  content: "\f05a"; /* Information circle icon for "may" */
}

.info-box pre {
  display: inline-block; /* Inline-block makes it flow in line but respect whitespace */
  background: #e1e1e1;  /* Light grey background for distinction */
  padding: 2px 4px;      /* Padding around the text */
  margin: 0 2px;         /* Margins for spacing */
  border-radius: 4px;    /* Rounded corners */
  vertical-align: middle; /* Adjusts the vertical alignment to match baseline of surrounding text */
  white-space: pre-wrap; /* Allows text to wrap if necessary */
}