<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="WHO.TRUST.DOMAIN"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet WHO.TRUST.DOMAIN</b></p><a name="WHO.TRUST.DOMAIN"> </a><a name="hcWHO.TRUST.DOMAIN"> </a><a name="WHO.TRUST.DOMAIN-en-US"> </a><ul><li>Include these codes as defined in <a href="CodeSystem-WHO.TRUST.DOMAIN.html"><code>http://smart.who.int/trust/CodeSystem/WHO.TRUST.DOMAIN</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-WHO.TRUST.DOMAIN.html#WHO.TRUST.DOMAIN-DDCC">DDCC</a></td><td style="color: #cccccc">WHO DDCC</td></tr><tr><td><a href="CodeSystem-WHO.TRUST.DOMAIN.html#WHO.TRUST.DOMAIN-IPS-PILGRIMAGE">IPS-PILGRIMAGE</a></td><td style="color: #cccccc">IPS for Pilgrimage</td></tr></table></li></ul></div>
  </text>
  <url value="http://smart.who.int/trust/ValueSet/WHO.TRUST.DOMAIN"/>
  <version value="1.1.4"/>
  <name value="WHO_TRUST_DOMAIN"/>
  <title value="WHO SMART Trust Domains"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-11-04T12:35:20+00:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="Health credential type"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://smart.who.int/trust/CodeSystem/WHO.TRUST.DOMAIN"/>
      <concept>
        <code value="DDCC"/>
      </concept>
      <concept>
        <code value="IPS-PILGRIMAGE"/>
      </concept>
    </include>
  </compose>
</ValueSet>