IgStarterKit : Validation Results
=========================================

err = 0, warn = 0, info = 1
$--
Generated $--. FHIR version $-- for smart.who.int.ig-starter-kit#$-- (canonical = http://smart.who.int/ig-starter-kit)
 Build Errors : 0 / 0 / 0
 /github/workspace/fsh-generated/resources/ImplementationGuide-smart.who.int.ig-starter-kit : 0 / 0 / 2
</table>
== n/a ==
== fsh-generated/resources/ImplementationGuide-smart.who.int.ig-starter-kit.json ==
INFORMATION: ImplementationGuide/smart.who.int.ig-starter-kit: ImplementationGuide.jurisdiction[0]: Reference to deprecated ValueSet http://hl7.org/fhir/ValueSet/jurisdiction|5.0.0
