IgStarterKit : Validation Results
=========================================

err = 0, warn = 0, info = 0
IG Publisher Version: 1.6.11
Generated Thu Jun 20 07:56:25 UTC 2024. FHIR version 5.0.0 for smart.who.int.ig-starter-kit#0.2.1 (canonical = http://smart.who.int/ig-starter-kit)
 Build Errors : 0 / 0 / 0
 /github/workspace/fsh-generated/resources/ImplementationGuide-smart.who.int.ig-starter-kit : 0 / 0 / 2
</table>
== n/a ==
== fsh-generated/resources/ImplementationGuide-smart.who.int.ig-starter-kit.json ==
