{
  "resourceType" : "CodeSystem",
  "id" : "ee5256cf-2771-4c53-bf2f-60a1bc5876d9-3",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/ee5256cf-2771-4c53-bf2f-60a1bc5876d9-3",
  "name" : "IntersectionWHO_TRUST_DOMAINAndWHO_TRUST_DOMAIN",
  "title" : "Intersection of WHO SMART Trust Domains And WHO SMART Trust Domains",
  "status" : "active",
  "date" : "2024-11-04T12:37:14+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "DDCC",
    "display" : "WHO DDCC"
  },
  {
    "code" : "IPS-PILGRIMAGE",
    "display" : "IPS for Pilgrimage"
  }]
}