﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Concept Governance - SMART Guidelines Starter Kit v2.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
    <link rel="stylesheet" href="assets/css/fa-all.css" type="text/css"/>
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/who.css"/>
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.1.1"}
    h3,h4,h5,h6{--heading-prefix:"5.1.1"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->

      <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">    <!-- container -->
            <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
              <!-- status-bar -->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                  <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Overview</a>
      </li>
      <li>
        <a href="cop.html">SMART Guidelines Community</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">IG Setup
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ig_repositories.html">GitHub Repositories</a>
      </li>
      <li>
        <a href="ig_setup.html">GitHub Setup</a>
      </li>
      <li>
        <a href="ig_configuration.html">Configuration</a>
      </li>
      <li>
        <a href="ig_publication.html">Publication</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">L2 Authoring
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="l2_authoring_overview.html">Overview</a>
      </li>
      <li>
        <a href="l2_dak_authoring.html">Authoring a L2 DAK</a>
      </li>
      <li>
        <a href="l2_templates.html">L2 DAK Templates</a>
      </li>
      <li>
        <a href="l2_faq.html">L2 DAK FAQ</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">L3 Authoring
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="authoring_overview.html">Overview</a>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Commons and Governance
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="gov_overview.html">Governance overview</a>
          </li>
          <li>
            <a href="gov_concepts.html">Concept Governance</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="narrative.html">Authoring Narrative content</a>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Authoring Artifacts
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="authoring_conventions.html">Authoring Conventions</a>
          </li>
          <li>
            <a href="structure.html">Structure of the SOP IG</a>
          </li>
          <li>
            <a href="l3_personas.html">Personas</a>
          </li>
          <li>
            <a href="l3_scenarios.html">User scenarios</a>
          </li>
          <li>
            <a href="l3_processes.html">Business Processes</a>
          </li>
          <li>
            <a href="l3_logicalmodels.html">Logical Models</a>
          </li>
          <li>
            <a href="l3_valuesets.html">Value Sets</a>
          </li>
          <li>
            <a href="l3_codesystems.html">Code Systems</a>
          </li>
          <li>
            <a href="l3_conceptmaps.html">Concept Maps</a>
          </li>
          <li>
            <a href="l3_profiles.html">Profiles</a>
          </li>
          <li>
            <a href="l3_decisiontables.html">Decision Tables</a>
          </li>
          <li>
            <a href="l3_indicators.html">Indicators</a>
          </li>
          <li>
            <a href="l3_libraries.html">Libraries</a>
          </li>
          <li>
            <a href="l3_cql.html">CQL</a>
          </li>
          <li>
            <a href="l3_forms.html">Forms</a>
          </li>
          <li>
            <a href="l3_structuremaps.html">Structure Maps</a>
          </li>
          <li>
            <a href="l3_testing.html">Testing</a>
          </li>
          <li>
            <a href="l3_requirements.html">Requirements</a>
          </li>
          <li>
            <a href="l3_examples.html">Examples</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="versioning.html">Versioning</a>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">ArchiMate Diagrams
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="diagram_l2_overview.html">L2</a>
          </li>
          <li>
            <a href="diagram_l3_overview.html">L3</a>
          </li>
          <li>
            <a href="diagram_content_types.html">Content Types</a>
          </li>
          <li>
            <a href="diagram_legend.html">Diagrams Legend</a>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">L4 Authoring
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li><a name="l426">​</a>
        <a href="l4-compliance.html">L4</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Validating IG
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="qa_check.html">QA Check</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifacts</a>
      </li>
    </ul>
  </li>
</ul>
              </div>    <!-- /.nav-collapse -->

              <div data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;" class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch">
                  <!-- This div will be pushed to the right -->
                <div style="margin-left: auto; background-color: #00477d; color: white;" class="language-selector">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" name="language-selector" id="language-selector">
                    <option disabled="null" selected="null">Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                  <!-- Search Content -->
              </div>
            </div>    <!-- /.container -->
          </nav>    <!-- /.navbar -->
          <!-- /HEADER CONTENT -->
        </div>    <!-- /container -->
      </div>    <!-- /segment-navbar -->
      

      <div style=" justify-content: space-between; align-items: left;" class="container">

          <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a no-external="true" id="who-logo" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a no-external="true" id="fhir-logo" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">SMART Guidelines Starter Kit</span>
            <br/>
            <span style="display:inline-block;">2.1.0 - ci-build



  <img src="assets/images/001.svg" alt="International flag" title="International" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->


      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="authoring_overview.html"><b>L3 Authoring Overview</b></a></li><li><a href="gov_overview.html"><b>Governance Overview</b></a></li><li><b>Concept Governance</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">SMART Guidelines Starter Kit, published by WHO. This guide is not an authorized publication; it is the continuous build for version 2.1.0  built by the FHIR (HL7&reg; FHIR&reg; Standard) CI Build. This version is based on the current content of <a href="https://github.com/WorldHealthOrganization/smart-ig-starter-kit/tree/main">https://github.com/WorldHealthOrganization/smart-ig-starter-kit/tree/main</a> and changes regularly. See the <a href="http://smart.who.int/ig-starter-kit/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Concept Governance</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#concepts-and-dictionary-governance" id="markdown-toc-concepts-and-dictionary-governance">Concepts and dictionary governance</a></li>
  <li><a href="#impact-for-authors" id="markdown-toc-impact-for-authors">Impact for authors</a></li>
  <li><a href="#impact-for-implementers" id="markdown-toc-impact-for-implementers">Impact for implementers</a></li>
</ul>

</div>
<p>L3 authors have the responsibility to ensure that the data models use standard concepts.
There are several reference information models and definitions, each with their purpose, their localization possibilities. Picking a standard model is therefore not guarantee of full-proof semantic interoperability.</p>

<p>For an L3 author, the requirement is to ensure that <strong>every data element mentioned in the logical model is mapped to a WHO Commons concept in the WHO Common dictionary</strong>.</p>

<p>This introduces the WHO SMART Commons dictionary as the pivotal semantic reference. In turn, the WHO SMART Commons dictionary relates to any other semantic reference</p>

<ul>
  <li>The WHO SMART Commons dictionary is a central, managed repository of concepts, their definitions and mappings.</li>
  <li>Concepts are referenced by their identifier. Concepts can relate to different identifiers
    <ul>
      <li>For example the concept in Immunization <code class="language-plaintext highlighter-rouge">IMMZ.C#DE2</code> (Client name) SHALL map to
        <ul>
          <li>(a concept in the WHO Commons dictionary)</li>
          <li><code class="language-plaintext highlighter-rouge">371484003</code> in SNOMED CT</li>
          <li><code class="language-plaintext highlighter-rouge">PatientAttributes.Name</code>in IPS</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>Where possible, reference models should be used; different implementations may need to follow different models - this approach supports further semantic interoperability.
See section "Semantic Compatibility Assessment" for more details.</p>

<h3 id="concepts-and-dictionary-governance">Concepts and dictionary governance</h3>
<p>The introduction of concept management (by means of common data dictionaries) enables a more complete approach to semantic interoperability.</p>

<p>Each concept in the Commons dictionary has therefore its definition and mappings:</p>
<figure style="width:25em">
  <svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 478 306" zoomAndPan="magnify" data-diagram-type="CLASS" preserveAspectRatio="none" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"><defs></defs><g>  <!-- class C --><g data-entity="C" id="entity_C" data-uid="ent0002" class="entity" data-source-line="7"><rect rx="4.5" ry="4.5" width="237.2559" x="7" y="7" style="stroke:#505090;stroke-width:0.5;" fill="#C2F0FF" height="209.2656"></rect><rect rx="4.5" ry="4.5" width="237.2559" x="7" y="7" style="stroke:#87CEEB;stroke-width:0.5;" fill="#87CEEB" height="26.2969"></rect><rect width="237.2559" x="7" y="28.7969" style="stroke:#87CEEB;stroke-width:0.5;" fill="#87CEEB" height="4.5"></rect><rect rx="4.5" ry="4.5" width="237.2559" x="7" y="7" style="stroke:#505090;stroke-width:0.5;" fill="none" height="209.2656"></rect><text font-weight="bold" lengthAdjust="spacing" x="93.4443" font-size="14" textLength="64.3672" y="24.9951" font-family="sans-serif" fill="#000000">Concept</text><line y1="33.2969" x1="8" y2="33.2969" style="stroke:#505090;stroke-width:0.5;" x2="243.2559"></line><text lengthAdjust="spacing" x="29.4502" font-size="14" textLength="201.4551" y="56.292" font-family="sans-serif" fill="#000000">identifier[WHOCommon] 1..*</text><text lengthAdjust="spacing" x="29.4502" font-size="14" textLength="74.1836" y="72.5889" font-family="sans-serif" fill="#000000">status 1..1</text><text lengthAdjust="spacing" x="29.4502" font-size="14" textLength="70.8682" y="88.8857" font-family="sans-serif" fill="#000000">name 1..1</text><text lengthAdjust="spacing" x="29.4502" font-size="14" textLength="58.5361" y="105.1826" font-family="sans-serif" fill="#000000">title 1..1</text><text lengthAdjust="spacing" x="29.4502" font-size="14" textLength="97.0635" y="121.4795" font-family="sans-serif" fill="#000000">definition 1..1</text><text lengthAdjust="spacing" x="29.4502" font-size="14" textLength="140.3076" y="137.7764" font-family="sans-serif" fill="#000000">identifier[other] 0..*</text><text lengthAdjust="spacing" x="29.4502" font-size="14" textLength="111.0977" y="154.0732" font-family="sans-serif" fill="#000000">designation 0..*</text><text lengthAdjust="spacing" x="29.4502" font-size="14" textLength="89.4961" y="170.3701" font-family="sans-serif" fill="#000000">property 0..*</text><text lengthAdjust="spacing" x="37.4502" font-size="14" textLength="56.1709" y="186.667" font-family="sans-serif" fill="#000000">key 1..1</text><text lengthAdjust="spacing" x="37.4502" font-size="14" textLength="69.4053" y="202.9639" font-family="sans-serif" fill="#000000">value 0..1</text><rect width="2" x="22" y="50.4453" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="51.4453" x1="15" y2="51.4453" style="stroke:#000000;stroke-width:1;" x2="23"></line><line y1="43.2969" x1="15" y2="51.4453" style="stroke:#000000;stroke-width:1;" x2="15"></line><rect width="2" x="22" y="66.7422" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="67.7422" x1="15" y2="67.7422" style="stroke:#000000;stroke-width:1;" x2="23"></line><line y1="51.4453" x1="15" y2="67.7422" style="stroke:#000000;stroke-width:1;" x2="15"></line><rect width="2" x="22" y="83.0391" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="84.0391" x1="15" y2="84.0391" style="stroke:#000000;stroke-width:1;" x2="23"></line><line y1="67.7422" x1="15" y2="84.0391" style="stroke:#000000;stroke-width:1;" x2="15"></line><rect width="2" x="22" y="99.3359" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="100.3359" x1="15" y2="100.3359" style="stroke:#000000;stroke-width:1;" x2="23"></line><line y1="84.0391" x1="15" y2="100.3359" style="stroke:#000000;stroke-width:1;" x2="15"></line><rect width="2" x="22" y="115.6328" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="116.6328" x1="15" y2="116.6328" style="stroke:#000000;stroke-width:1;" x2="23"></line><line y1="100.3359" x1="15" y2="116.6328" style="stroke:#000000;stroke-width:1;" x2="15"></line><rect width="2" x="22" y="131.9297" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="132.9297" x1="15" y2="132.9297" style="stroke:#000000;stroke-width:1;" x2="23"></line><line y1="116.6328" x1="15" y2="132.9297" style="stroke:#000000;stroke-width:1;" x2="15"></line><rect width="2" x="22" y="148.2266" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="149.2266" x1="15" y2="149.2266" style="stroke:#000000;stroke-width:1;" x2="23"></line><line y1="132.9297" x1="15" y2="149.2266" style="stroke:#000000;stroke-width:1;" x2="15"></line><rect width="2" x="22" y="164.5234" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="165.5234" x1="15" y2="165.5234" style="stroke:#000000;stroke-width:1;" x2="23"></line><line y1="149.2266" x1="15" y2="165.5234" style="stroke:#000000;stroke-width:1;" x2="15"></line><rect width="2" x="30" y="180.8203" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="181.8203" x1="23" y2="181.8203" style="stroke:#000000;stroke-width:1;" x2="31"></line><line y1="165.5234" x1="23" y2="181.8203" style="stroke:#000000;stroke-width:1;" x2="23"></line><rect width="2" x="30" y="197.1172" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="198.1172" x1="23" y2="198.1172" style="stroke:#000000;stroke-width:1;" x2="31"></line><line y1="181.8203" x1="23" y2="198.1172" style="stroke:#000000;stroke-width:1;" x2="23"></line><line y1="208.2656" x1="8" y2="208.2656" style="stroke:#505090;stroke-width:1;" x2="243.2559"></line></g>  <!-- class G --><g data-entity="G" id="entity_G" data-uid="ent0003" class="entity" data-source-line="21"><rect rx="4.5" ry="4.5" width="129.3545" x="342" y="39.5" style="stroke:#505090;stroke-width:0.5;" fill="#C2F0FF" height="144.0781"></rect><rect rx="4.5" ry="4.5" width="129.3545" x="342" y="39.5" style="stroke:#87CEEB;stroke-width:0.5;" fill="#87CEEB" height="26.2969"></rect><rect width="129.3545" x="342" y="61.2969" style="stroke:#87CEEB;stroke-width:0.5;" fill="#87CEEB" height="4.5"></rect><rect rx="4.5" ry="4.5" width="129.3545" x="342" y="39.5" style="stroke:#505090;stroke-width:0.5;" fill="none" height="144.0781"></rect><text font-weight="bold" lengthAdjust="spacing" x="345" font-size="14" textLength="123.3545" y="57.4951" font-family="sans-serif" fill="#000000">Data Dictionary</text><line y1="65.7969" x1="343" y2="65.7969" style="stroke:#505090;stroke-width:0.5;" x2="470.3545"></line><text lengthAdjust="spacing" x="364.4502" font-size="14" textLength="92.0869" y="88.792" font-family="sans-serif" fill="#000000">identifier 1..*</text><text lengthAdjust="spacing" x="364.4502" font-size="14" textLength="70.8682" y="105.0889" font-family="sans-serif" fill="#000000">name 1..1</text><text lengthAdjust="spacing" x="364.4502" font-size="14" textLength="58.5361" y="121.3857" font-family="sans-serif" fill="#000000">title 1..1</text><text lengthAdjust="spacing" x="364.4502" font-size="14" textLength="72.5156" y="137.6826" font-family="sans-serif" fill="#000000">owner 1..*</text><text lengthAdjust="spacing" x="364.4502" font-size="14" textLength="82.4414" y="153.9795" font-family="sans-serif" fill="#000000">version 1..1</text><text lengthAdjust="spacing" x="364.4502" font-size="14" textLength="85.0801" y="170.2764" font-family="sans-serif" fill="#000000">concept 0..*</text><rect width="2" x="357" y="82.9453" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="83.9453" x1="350" y2="83.9453" style="stroke:#000000;stroke-width:1;" x2="358"></line><line y1="75.7969" x1="350" y2="83.9453" style="stroke:#000000;stroke-width:1;" x2="350"></line><rect width="2" x="357" y="99.2422" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="100.2422" x1="350" y2="100.2422" style="stroke:#000000;stroke-width:1;" x2="358"></line><line y1="83.9453" x1="350" y2="100.2422" style="stroke:#000000;stroke-width:1;" x2="350"></line><rect width="2" x="357" y="115.5391" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="116.5391" x1="350" y2="116.5391" style="stroke:#000000;stroke-width:1;" x2="358"></line><line y1="100.2422" x1="350" y2="116.5391" style="stroke:#000000;stroke-width:1;" x2="350"></line><rect width="2" x="357" y="131.8359" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="132.8359" x1="350" y2="132.8359" style="stroke:#000000;stroke-width:1;" x2="358"></line><line y1="116.5391" x1="350" y2="132.8359" style="stroke:#000000;stroke-width:1;" x2="350"></line><rect width="2" x="357" y="148.1328" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="149.1328" x1="350" y2="149.1328" style="stroke:#000000;stroke-width:1;" x2="358"></line><line y1="132.8359" x1="350" y2="149.1328" style="stroke:#000000;stroke-width:1;" x2="350"></line><rect width="2" x="357" y="164.4297" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="165.4297" x1="350" y2="165.4297" style="stroke:#000000;stroke-width:1;" x2="358"></line><line y1="149.1328" x1="350" y2="165.4297" style="stroke:#000000;stroke-width:1;" x2="350"></line><line y1="175.5781" x1="343" y2="175.5781" style="stroke:#505090;stroke-width:1;" x2="470.3545"></line></g>  <!-- link C to G --><g data-entity-2="G" data-entity-1="C" id="link_C_G" data-uid="lnk4" class="link" data-source-line="31"><path codeLine="31" d="M244.26,111.5 C277.66,111.5 300.75,111.5 329.71,111.5" style="stroke:#107050;stroke-width:1;" id="C-to-G" fill="none"></path><polygon style="stroke:#107050;stroke-width:1;" fill="none" points="341.71,111.5,335.71,107.5,329.71,111.5,335.71,115.5,341.71,111.5"></polygon><text lengthAdjust="spacing" x="262.5" font-size="13" textLength="61.9849" y="104.5669" font-family="sans-serif" fill="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text><text lengthAdjust="spacing" x="252.0681" font-size="13" textLength="6.5" y="108.0822" font-family="sans-serif" fill="#000000">*</text><text lengthAdjust="spacing" x="325.7513" font-size="13" textLength="8.271" y="107.7029" font-family="sans-serif" fill="#000000">1</text></g><text lengthAdjust="spacing" x="194.6099" font-size="12" textLength="68.707" y="250.4043" font-family="Arial" fill="#000000">Data needs</text><text lengthAdjust="spacing" x="194.6099" font-size="12" textLength="74.4141" y="264.373" font-family="Arial" fill="#000000">for concepts</text><text lengthAdjust="spacing" x="194.6099" font-size="12" textLength="25.6992" y="278.3418" font-family="Arial" fill="#000000">(see</text><a xlink:type="simple" xlink:show="new" xlink:title="./diagram_legend.html#data-object-details-with-plantuml" href="./diagram_legend.html#data-object-details-with-plantuml" xlink:actuate="onRequest" title="./diagram_legend.html#data-object-details-with-plantuml" xlink:href="./diagram_legend.html#data-object-details-with-plantuml" target="_top"><text lengthAdjust="spacing" text-decoration="underline" x="224.1235" font-size="12" textLength="40.9395" y="278.3418" font-family="Arial" fill="#0000FF">legend</text></a><text lengthAdjust="spacing" x="265.063" font-size="12" textLength="4.6816" y="278.3418" font-family="Arial" fill="#000000">)</text></g></svg>
</figure>

<p>The mapping is maintained centrally.</p>

<ul>
  <li>New concepts can be created:</li>
  <li>Authors should consult the core dictionary to see if a concept is defined. If a concept exists and is approved, it can be used in the topic dictionary without further approval.</li>
  <li>Approval is done by a dedicated entity, onboarding concepts into the common dictionary, verifying overlaps, duplicates…</li>
  <li>Concepts can be defined from scratch but normally are onboarded from existing reference dictionaries, e.g. ICD-11 or IPS
    <ul>
      <li>The onboarding process is the same - at the end, all concepts have one key identifier and are thus part of the common dictionary</li>
    </ul>
  </li>
</ul>

<h3 id="impact-for-authors">Impact for authors</h3>

<ul>
  <li>To ensure the SMART Guideline is semantically interoperable, it should not be released if its data models use concepts that are not approved - this will be reported as a QA issue.</li>
  <li>It is still possible for authors to proceed with draft concepts, to enable them to continue their work.</li>
  <li>Adaptation requires mappings - See section "Semantic Compatibility Assessment" for more details.</li>
</ul>

<h3 id="impact-for-implementers">Impact for implementers</h3>
<ul>
  <li>Using the standard mappings, implementers can define <strong>standard</strong> mapping / conversion data pipelines</li>
</ul>




</div>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

<script src="assets/js/window-hash.js" type="text/javascript"> </script>
<a name="bottom"> </a>
<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
<div class="container">    <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &copy; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://smart.who.int">WHO</a>.  Package smart.who.int.ig-starter-kit#2.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Fri, Dec 12, 2025 06:37+0000">2025-12-12</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)">
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/WorldHealthOrganization/smart-ig-starter-kit/issues" target="_blank">Issues</a> | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/WorldHealthOrganization/smart-ig-starter-kit/issues/new" target="_blank">New Issue</a> | <a style="color: var(--footer-hyperlink-text-color)" href="changes.html" target="_blank">Change Log</a>
                
| <a style="color: #81BEF7" href="http://smart.who.int/ig-starter-kit/history.html" target="_blank">Version History</a> | <a rel="license" style="color: #81BEF7" href="license.html">License</a>
    </span>
  </p>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
<div class="container">    <!-- container -->
</div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
<script src="assets/js/respond.min.js" type="text/javascript"> </script>
<script src="assets/js/anchor.min.js" type="text/javascript"> </script>
<script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
<script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
<script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  <!-- Analytics Below
================================================== -->


<div data-repo-owner="null" data-issue-label="feedback" data-feedback-options="[{&quot;active&quot;:true,&quot;dashboard&quot;:{&quot;url&quot;:&quot;https://github.com/WorldHealthOrganization/smart-ig-starter-kit/issues&quot;,&quot;label&quot;:&quot;Issues&quot;}},{&quot;active&quot;:true,&quot;dashboard&quot;:{&quot;url&quot;:&quot;https://github.com/WorldHealthOrganization/smart-ig-starter-kit/issues/new&quot;,&quot;label&quot;:&quot;New Issue&quot;}},{&quot;active&quot;:true,&quot;dashboard&quot;:{&quot;label&quot;:&quot;Change Log&quot;,&quot;url&quot;:&quot;changes.html&quot;}}]" data-repo-name="null" data-repo-source="null" style="display:none;" id="feedback-config"></div>

<script src="assets/js/feedback.js"></script>



</body></html>