﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Requirements - SMART Guidelines Starter Kit v2.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
    <link rel="stylesheet" href="assets/css/fa-all.css" type="text/css"/>
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/who.css"/>
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.3.17"}
    h3,h4,h5,h6{--heading-prefix:"5.3.17"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->

      <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">    <!-- container -->
            <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
              <!-- status-bar -->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                  <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Overview</a>
      </li>
      <li>
        <a href="cop.html">SMART Guidelines Community</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">IG Setup
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ig_repositories.html">GitHub Repositories</a>
      </li>
      <li>
        <a href="ig_setup.html">GitHub Setup</a>
      </li>
      <li>
        <a href="ig_configuration.html">Configuration</a>
      </li>
      <li>
        <a href="ig_publication.html">Publication</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">L2 Authoring
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="l2_authoring_overview.html">Overview</a>
      </li>
      <li>
        <a href="l2_dak_authoring.html">Authoring a L2 DAK</a>
      </li>
      <li>
        <a href="l2_templates.html">L2 DAK Templates</a>
      </li>
      <li>
        <a href="l2_faq.html">L2 DAK FAQ</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">L3 Authoring
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="authoring_overview.html">Overview</a>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Commons and Governance
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="gov_overview.html">Governance overview</a>
          </li>
          <li>
            <a href="gov_concepts.html">Concept Governance</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="narrative.html">Authoring Narrative content</a>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Authoring Artifacts
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="authoring_conventions.html">Authoring Conventions</a>
          </li>
          <li>
            <a href="structure.html">Structure of the SOP IG</a>
          </li>
          <li>
            <a href="l3_personas.html">Personas</a>
          </li>
          <li>
            <a href="l3_scenarios.html">User scenarios</a>
          </li>
          <li>
            <a href="l3_processes.html">Business Processes</a>
          </li>
          <li>
            <a href="l3_logicalmodels.html">Logical Models</a>
          </li>
          <li>
            <a href="l3_valuesets.html">Value Sets</a>
          </li>
          <li>
            <a href="l3_codesystems.html">Code Systems</a>
          </li>
          <li>
            <a href="l3_conceptmaps.html">Concept Maps</a>
          </li>
          <li>
            <a href="l3_profiles.html">Profiles</a>
          </li>
          <li>
            <a href="l3_decisiontables.html">Decision Tables</a>
          </li>
          <li>
            <a href="l3_indicators.html">Indicators</a>
          </li>
          <li>
            <a href="l3_libraries.html">Libraries</a>
          </li>
          <li>
            <a href="l3_cql.html">CQL</a>
          </li>
          <li>
            <a href="l3_forms.html">Forms</a>
          </li>
          <li>
            <a href="l3_structuremaps.html">Structure Maps</a>
          </li>
          <li>
            <a href="l3_testing.html">Testing</a>
          </li>
          <li>
            <a href="l3_requirements.html">Requirements</a>
          </li>
          <li>
            <a href="l3_examples.html">Examples</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="versioning.html">Versioning</a>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">ArchiMate Diagrams
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="diagram_l2_overview.html">L2</a>
          </li>
          <li>
            <a href="diagram_l3_overview.html">L3</a>
          </li>
          <li>
            <a href="diagram_content_types.html">Content Types</a>
          </li>
          <li>
            <a href="diagram_legend.html">Diagrams Legend</a>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">L4 Authoring
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li><a name="l426">​</a>
        <a href="l4-compliance.html">L4</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Validating IG
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="qa_check.html">QA Check</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifacts</a>
      </li>
    </ul>
  </li>
</ul>
              </div>    <!-- /.nav-collapse -->

              <div data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;" class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch">
                  <!-- This div will be pushed to the right -->
                <div style="margin-left: auto; background-color: #00477d; color: white;" class="language-selector">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" name="language-selector" id="language-selector">
                    <option disabled="null" selected="null">Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                  <!-- Search Content -->
              </div>
            </div>    <!-- /.container -->
          </nav>    <!-- /.navbar -->
          <!-- /HEADER CONTENT -->
        </div>    <!-- /container -->
      </div>    <!-- /segment-navbar -->
      

      <div style=" justify-content: space-between; align-items: left;" class="container">

          <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a no-external="true" id="who-logo" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a no-external="true" id="fhir-logo" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">SMART Guidelines Starter Kit</span>
            <br/>
            <span style="display:inline-block;">2.1.0 - ci-build



  <img src="assets/images/001.svg" alt="International flag" title="International" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->


      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="authoring_overview.html"><b>L3 Authoring Overview</b></a></li><li><a href="authoring_conventions.html"><b>Authoring Conventions</b></a></li><li><b>Requirements</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">SMART Guidelines Starter Kit, published by WHO. This guide is not an authorized publication; it is the continuous build for version 2.1.0  built by the FHIR (HL7&reg; FHIR&reg; Standard) CI Build. This version is based on the current content of <a href="https://github.com/WorldHealthOrganization/smart-ig-starter-kit/tree/main">https://github.com/WorldHealthOrganization/smart-ig-starter-kit/tree/main</a> and changes regularly. See the <a href="http://smart.who.int/ig-starter-kit/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Requirements</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#inputs" id="markdown-toc-inputs"><strong>Inputs</strong></a></li>
  <li><a href="#outputs" id="markdown-toc-outputs"><strong>Outputs</strong></a></li>
  <li><a href="#activities" id="markdown-toc-activities"><strong>Activities</strong></a></li>
  <li><a href="#output-criteria--definition-of-done" id="markdown-toc-output-criteria--definition-of-done"><strong>Output Criteria / Definition of Done</strong></a></li>
  <li><a href="#change-tracking" id="markdown-toc-change-tracking"><strong>Change tracking</strong></a></li>
  <li><a href="#tooling" id="markdown-toc-tooling"><strong>Tooling</strong></a></li>
  <li><a href="#informative-examples" id="markdown-toc-informative-examples"><strong>Informative examples</strong></a></li>
  <li><a href="#known-issues-and-dependencies" id="markdown-toc-known-issues-and-dependencies"><strong>Known issues and dependencies</strong></a></li>
</ul>

</div>
<p>Requirements - functional or non-functional - are captured as L3 artifacts for the purposes of:</p>
<ul>
  <li>Reusability across SMART Guidelines</li>
  <li>Adaptability to jurisdiction-specific guidelines</li>
  <li>Traceability - for example to Testing</li>
</ul>

<p>The L3 author is expected to capture the requirements in a <a href="https://worldhealthorganization.github.io/smart-base/StructureDefinition-SGRequirements.html">Requirements</a> resource.</p>

<p>The requirements capture the following data:</p>
<figure style="width:25em">
  <svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 347 632" zoomAndPan="magnify" data-diagram-type="CLASS" preserveAspectRatio="none" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"><defs></defs><g>  <!-- class RS --><g data-entity="RS" id="entity_RS" data-uid="ent0002" class="entity" data-source-line="7"><rect rx="4.5" ry="4.5" width="139.3486" x="108.5" y="7" style="stroke:#505090;stroke-width:0.5;" fill="#C2F0FF" height="160.375"></rect><rect rx="4.5" ry="4.5" width="139.3486" x="108.5" y="7" style="stroke:#87CEEB;stroke-width:0.5;" fill="#87CEEB" height="26.2969"></rect><rect width="139.3486" x="108.5" y="28.7969" style="stroke:#87CEEB;stroke-width:0.5;" fill="#87CEEB" height="4.5"></rect><rect rx="4.5" ry="4.5" width="139.3486" x="108.5" y="7" style="stroke:#505090;stroke-width:0.5;" fill="none" height="160.375"></rect><text font-weight="bold" lengthAdjust="spacing" x="111.5" font-size="14" textLength="133.3486" y="24.9951" font-family="sans-serif" fill="#000000">Requirement Set</text><line y1="33.2969" x1="109.5" y2="33.2969" style="stroke:#505090;stroke-width:0.5;" x2="246.8486"></line><text lengthAdjust="spacing" x="130.9502" font-size="14" textLength="92.0869" y="56.292" font-family="sans-serif" fill="#000000">identifier 1..*</text><text lengthAdjust="spacing" x="130.9502" font-size="14" textLength="74.1836" y="72.5889" font-family="sans-serif" fill="#000000">status 1..1</text><text lengthAdjust="spacing" x="130.9502" font-size="14" textLength="70.8682" y="88.8857" font-family="sans-serif" fill="#000000">name 1..1</text><text lengthAdjust="spacing" x="130.9502" font-size="14" textLength="58.5361" y="105.1826" font-family="sans-serif" fill="#000000">title 1..1</text><text lengthAdjust="spacing" x="130.9502" font-size="14" textLength="109.0059" y="121.4795" font-family="sans-serif" fill="#000000">description 1..1</text><text lengthAdjust="spacing" x="130.9502" font-size="14" textLength="95.7852" y="137.7764" font-family="sans-serif" fill="#000000">activityId 1..1</text><text lengthAdjust="spacing" x="130.9502" font-size="14" textLength="91.1299" y="154.0732" font-family="sans-serif" fill="#000000">category 0..*</text><rect width="2" x="123.5" y="50.4453" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="51.4453" x1="116.5" y2="51.4453" style="stroke:#000000;stroke-width:1;" x2="124.5"></line><line y1="43.2969" x1="116.5" y2="51.4453" style="stroke:#000000;stroke-width:1;" x2="116.5"></line><rect width="2" x="123.5" y="66.7422" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="67.7422" x1="116.5" y2="67.7422" style="stroke:#000000;stroke-width:1;" x2="124.5"></line><line y1="51.4453" x1="116.5" y2="67.7422" style="stroke:#000000;stroke-width:1;" x2="116.5"></line><rect width="2" x="123.5" y="83.0391" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="84.0391" x1="116.5" y2="84.0391" style="stroke:#000000;stroke-width:1;" x2="124.5"></line><line y1="67.7422" x1="116.5" y2="84.0391" style="stroke:#000000;stroke-width:1;" x2="116.5"></line><rect width="2" x="123.5" y="99.3359" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="100.3359" x1="116.5" y2="100.3359" style="stroke:#000000;stroke-width:1;" x2="124.5"></line><line y1="84.0391" x1="116.5" y2="100.3359" style="stroke:#000000;stroke-width:1;" x2="116.5"></line><rect width="2" x="123.5" y="115.6328" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="116.6328" x1="116.5" y2="116.6328" style="stroke:#000000;stroke-width:1;" x2="124.5"></line><line y1="100.3359" x1="116.5" y2="116.6328" style="stroke:#000000;stroke-width:1;" x2="116.5"></line><rect width="2" x="123.5" y="131.9297" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="132.9297" x1="116.5" y2="132.9297" style="stroke:#000000;stroke-width:1;" x2="124.5"></line><line y1="116.6328" x1="116.5" y2="132.9297" style="stroke:#000000;stroke-width:1;" x2="116.5"></line><rect width="2" x="123.5" y="148.2266" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="149.2266" x1="116.5" y2="149.2266" style="stroke:#000000;stroke-width:1;" x2="124.5"></line><line y1="132.9297" x1="116.5" y2="149.2266" style="stroke:#000000;stroke-width:1;" x2="116.5"></line><line y1="159.375" x1="109.5" y2="159.375" style="stroke:#505090;stroke-width:1;" x2="246.8486"></line></g>  <!-- class R --><g data-entity="R" id="entity_R" data-uid="ent0003" class="entity" data-source-line="18"><rect rx="4.5" ry="4.5" width="127.8877" x="114" y="227" style="stroke:#505090;stroke-width:0.5;" fill="#C2F0FF" height="95.1875"></rect><rect rx="4.5" ry="4.5" width="127.8877" x="114" y="227" style="stroke:#87CEEB;stroke-width:0.5;" fill="#87CEEB" height="26.2969"></rect><rect width="127.8877" x="114" y="248.7969" style="stroke:#87CEEB;stroke-width:0.5;" fill="#87CEEB" height="4.5"></rect><rect rx="4.5" ry="4.5" width="127.8877" x="114" y="227" style="stroke:#505090;stroke-width:0.5;" fill="none" height="95.1875"></rect><text font-weight="bold" lengthAdjust="spacing" x="126.8418" font-size="14" textLength="102.2041" y="244.9951" font-family="sans-serif" fill="#000000">Requirement</text><line y1="253.2969" x1="115" y2="253.2969" style="stroke:#505090;stroke-width:0.5;" x2="240.8877"></line><text lengthAdjust="spacing" x="136.4502" font-size="14" textLength="92.0869" y="276.292" font-family="sans-serif" fill="#000000">identifier 1..*</text><text lengthAdjust="spacing" x="136.4502" font-size="14" textLength="91.1299" y="292.5889" font-family="sans-serif" fill="#000000">category 0..*</text><text lengthAdjust="spacing" x="136.4502" font-size="14" textLength="90.4395" y="308.8857" font-family="sans-serif" fill="#000000">strength 0..1</text><rect width="2" x="129" y="270.4453" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="271.4453" x1="122" y2="271.4453" style="stroke:#000000;stroke-width:1;" x2="130"></line><line y1="263.2969" x1="122" y2="271.4453" style="stroke:#000000;stroke-width:1;" x2="122"></line><rect width="2" x="129" y="286.7422" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="287.7422" x1="122" y2="287.7422" style="stroke:#000000;stroke-width:1;" x2="130"></line><line y1="271.4453" x1="122" y2="287.7422" style="stroke:#000000;stroke-width:1;" x2="122"></line><rect width="2" x="129" y="303.0391" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="304.0391" x1="122" y2="304.0391" style="stroke:#000000;stroke-width:1;" x2="130"></line><line y1="287.7422" x1="122" y2="304.0391" style="stroke:#000000;stroke-width:1;" x2="122"></line><line y1="314.1875" x1="115" y2="314.1875" style="stroke:#505090;stroke-width:1;" x2="240.8877"></line></g>  <!-- class FR --><g data-entity="FR" id="entity_FR" data-uid="ent0004" class="entity" data-source-line="25"><rect rx="4.5" ry="4.5" width="157.8379" x="7" y="382" style="stroke:#505090;stroke-width:0.5;" fill="#C2F0FF" height="160.375"></rect><rect rx="4.5" ry="4.5" width="157.8379" x="7" y="382" style="stroke:#87CEEB;stroke-width:0.5;" fill="#87CEEB" height="42.5938"></rect><rect width="157.8379" x="7" y="420.0938" style="stroke:#87CEEB;stroke-width:0.5;" fill="#87CEEB" height="4.5"></rect><rect rx="4.5" ry="4.5" width="157.8379" x="7" y="382" style="stroke:#505090;stroke-width:0.5;" fill="none" height="160.375"></rect><text font-weight="bold" lengthAdjust="spacing" x="44.3599" font-size="14" textLength="83.1182" y="399.9951" font-family="sans-serif" fill="#000000">Functional</text><text font-weight="bold" lengthAdjust="spacing" x="34.8169" font-size="14" textLength="102.2041" y="416.292" font-family="sans-serif" fill="#000000">Requirement</text><line y1="424.5938" x1="8" y2="424.5938" style="stroke:#505090;stroke-width:0.5;" x2="163.8379"></line><text lengthAdjust="spacing" x="29.4502" font-size="14" textLength="83.3643" y="447.5889" font-family="sans-serif" fill="#000000">process 1..*</text><text lengthAdjust="spacing" x="29.4502" font-size="14" textLength="85.8252" y="463.8857" font-family="sans-serif" fill="#000000">persona 1..*</text><text lengthAdjust="spacing" x="29.4502" font-size="14" textLength="109.0059" y="480.1826" font-family="sans-serif" fill="#000000">description 1..1</text><text lengthAdjust="spacing" x="37.4502" font-size="14" textLength="59.042" y="496.4795" font-family="sans-serif" fill="#000000">text 1..1</text><text lengthAdjust="spacing" x="37.4502" font-size="14" textLength="118.4873" y="512.7764" font-family="sans-serif" fill="#000000">functionality 1..1</text><text lengthAdjust="spacing" x="37.4502" font-size="14" textLength="61.0859" y="529.0732" font-family="sans-serif" fill="#000000">goal 1..1</text><rect width="2" x="22" y="441.7422" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="442.7422" x1="15" y2="442.7422" style="stroke:#000000;stroke-width:1;" x2="23"></line><line y1="434.5938" x1="15" y2="442.7422" style="stroke:#000000;stroke-width:1;" x2="15"></line><rect width="2" x="22" y="458.0391" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="459.0391" x1="15" y2="459.0391" style="stroke:#000000;stroke-width:1;" x2="23"></line><line y1="442.7422" x1="15" y2="459.0391" style="stroke:#000000;stroke-width:1;" x2="15"></line><rect width="2" x="22" y="474.3359" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="475.3359" x1="15" y2="475.3359" style="stroke:#000000;stroke-width:1;" x2="23"></line><line y1="459.0391" x1="15" y2="475.3359" style="stroke:#000000;stroke-width:1;" x2="15"></line><rect width="2" x="30" y="490.6328" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="491.6328" x1="23" y2="491.6328" style="stroke:#000000;stroke-width:1;" x2="31"></line><line y1="475.3359" x1="23" y2="491.6328" style="stroke:#000000;stroke-width:1;" x2="23"></line><rect width="2" x="30" y="506.9297" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="507.9297" x1="23" y2="507.9297" style="stroke:#000000;stroke-width:1;" x2="31"></line><line y1="491.6328" x1="23" y2="507.9297" style="stroke:#000000;stroke-width:1;" x2="23"></line><rect width="2" x="30" y="523.2266" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="524.2266" x1="23" y2="524.2266" style="stroke:#000000;stroke-width:1;" x2="31"></line><line y1="507.9297" x1="23" y2="524.2266" style="stroke:#000000;stroke-width:1;" x2="23"></line><line y1="534.375" x1="8" y2="534.375" style="stroke:#505090;stroke-width:1;" x2="163.8379"></line></g>  <!-- class NFR --><g data-entity="NFR" id="entity_NFR" data-uid="ent0005" class="entity" data-source-line="35"><rect rx="4.5" ry="4.5" width="140.3564" x="200" y="414.5" style="stroke:#505090;stroke-width:0.5;" fill="#C2F0FF" height="95.1875"></rect><rect rx="4.5" ry="4.5" width="140.3564" x="200" y="414.5" style="stroke:#87CEEB;stroke-width:0.5;" fill="#87CEEB" height="42.5938"></rect><rect width="140.3564" x="200" y="452.5938" style="stroke:#87CEEB;stroke-width:0.5;" fill="#87CEEB" height="4.5"></rect><rect rx="4.5" ry="4.5" width="140.3564" x="200" y="414.5" style="stroke:#505090;stroke-width:0.5;" fill="none" height="95.1875"></rect><text font-weight="bold" lengthAdjust="spacing" x="210.063" font-size="14" textLength="120.2305" y="432.4951" font-family="sans-serif" fill="#000000">Non-Functional</text><text font-weight="bold" lengthAdjust="spacing" x="219.0762" font-size="14" textLength="102.2041" y="448.792" font-family="sans-serif" fill="#000000">Requirement</text><line y1="457.0938" x1="201" y2="457.0938" style="stroke:#505090;stroke-width:0.5;" x2="339.3564"></line><text lengthAdjust="spacing" x="222.4502" font-size="14" textLength="109.0059" y="480.0889" font-family="sans-serif" fill="#000000">description 1..1</text><text lengthAdjust="spacing" x="230.4502" font-size="14" textLength="59.042" y="496.3857" font-family="sans-serif" fill="#000000">text 1..1</text><rect width="2" x="215" y="474.2422" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="475.2422" x1="208" y2="475.2422" style="stroke:#000000;stroke-width:1;" x2="216"></line><line y1="467.0938" x1="208" y2="475.2422" style="stroke:#000000;stroke-width:1;" x2="208"></line><rect width="2" x="223" y="490.5391" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="491.5391" x1="216" y2="491.5391" style="stroke:#000000;stroke-width:1;" x2="224"></line><line y1="475.2422" x1="216" y2="491.5391" style="stroke:#000000;stroke-width:1;" x2="216"></line><line y1="501.6875" x1="201" y2="501.6875" style="stroke:#505090;stroke-width:1;" x2="339.3564"></line></g>  <!-- reverse link RS to R --><g data-entity-2="R" data-entity-1="RS" id="link_RS_R" data-uid="lnk7" class="link" data-source-line="41"><path codeLine="41" d="M178,179.21 C178,199.59 178,208.87 178,226.98" style="stroke:#107050;stroke-width:1;" id="RS-backto-R" fill="none"></path><polygon style="stroke:#107050;stroke-width:1;" fill="#107050" points="178,167.21,174,173.21,178,179.21,182,173.21,178,167.21"></polygon></g>  <!-- reverse link R to FR --><g data-entity-2="FR" data-entity-1="R" id="link_R_FR" data-uid="lnk9" class="link" data-source-line="42"><path codeLine="42" d="M146.7839,338.4364 C137.8439,356.4664 135.36,361.47 125.32,381.73" style="stroke:#107050;stroke-width:1;" id="R-backto-FR" fill="none"></path><polygon style="stroke:#107050;stroke-width:1;" fill="none" points="154.78,322.31,141.4084,335.7711,152.1593,341.1018,154.78,322.31"></polygon></g>  <!-- reverse link R to NFR --><g data-entity-2="NFR" data-entity-1="R" id="link_R_NFR" data-uid="lnk11" class="link" data-source-line="43"><path codeLine="43" d="M209.2147,338.4371 C223.1547,366.5571 232.85,386.09 246.79,414.21" style="stroke:#107050;stroke-width:1;" id="R-backto-NFR" fill="none"></path><polygon style="stroke:#107050;stroke-width:1;" fill="none" points="201.22,322.31,203.839,341.102,214.5904,335.7722,201.22,322.31"></polygon></g><text lengthAdjust="spacing" x="116.1089" font-size="12" textLength="68.707" y="576.5137" font-family="Arial" fill="#000000">Data needs</text><text lengthAdjust="spacing" x="116.1089" font-size="12" textLength="101.1387" y="590.4824" font-family="Arial" fill="#000000">for requirements</text><text lengthAdjust="spacing" x="116.1089" font-size="12" textLength="25.6992" y="604.4512" font-family="Arial" fill="#000000">(see</text><a xlink:type="simple" xlink:show="new" xlink:title="./diagram_legend.html#data-object-details-with-plantuml" href="./diagram_legend.html#data-object-details-with-plantuml" xlink:actuate="onRequest" title="./diagram_legend.html#data-object-details-with-plantuml" xlink:href="./diagram_legend.html#data-object-details-with-plantuml" target="_top"><text lengthAdjust="spacing" text-decoration="underline" x="145.6226" font-size="12" textLength="40.9395" y="604.4512" font-family="Arial" fill="#0000FF">legend</text></a><text lengthAdjust="spacing" x="186.562" font-size="12" textLength="4.6816" y="604.4512" font-family="Arial" fill="#000000">)</text></g></svg>
</figure>

<h3 id="inputs"><strong>Inputs</strong></h3>

<ul>
  <li>Personas, Processes and Requirements from L2</li>
  <li>Personas and Processes from L3</li>
</ul>

<h3 id="outputs"><strong>Outputs</strong></h3>

<ul>
  <li>Requirements resources for all functional and non-functional requirements</li>
</ul>

<h3 id="activities"><strong>Activities</strong></h3>
<p><img src="./l3_process_requirements.png" style="width:50%"/>
<br clear="all"/></p>
<blockquote>
  <p>Summary: From the Functional and Non-Functional requirements in the L2, the L3 author creates  Requirements resources.</p>
</blockquote>

<p>In FHIR, the resource used is a Requirements - which is a set of requirement statements. So, each requirement in the L2 group will normally be one of the statements included in a Requirements resource. The Requirements resource identifies the Business Process for which the requirements are being expressed e.g "Register Client".</p>

<p>The Requirements will capture the following elements:</p>
<ul>
  <li>id: the unique id of the requirement set, using the convention <code class="language-plaintext highlighter-rouge">&lt;sg&gt;-&lt;p&gt;-fxnreq</code>, where <code class="language-plaintext highlighter-rouge">&lt;sg&gt;</code> is the abbreviation of the SMART guideline (e.g. <code class="language-plaintext highlighter-rouge">immz</code>) and <code class="language-plaintext highlighter-rouge">&lt;p&gt;</code> is the letter of the functional process e.g. <code class="language-plaintext highlighter-rouge">e</code> corresponding to "Register Client".</li>
  <li>title:</li>
  <li>status</li>
  <li>statement: one statement for each requirement, e.g.
    <ul>
      <li>key: the unique id of the requirement e.g. <code class="language-plaintext highlighter-rouge">IMMZ.FXNREQ.087</code></li>
      <li>label: an optional short label for the requirement</li>
      <li>conformance: the optional strength of the requirement</li>
      <li>requirement: The actual text, as a Scrum-like description:
        <ul>
          <li><em>"As a "</em> … [Persona]</li>
          <li><em>"I want"</em> … [Functionality/activity]</li>
          <li><em>"So that"</em> … [Functional goal]</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="output-criteria--definition-of-done"><strong>Output Criteria / Definition of Done</strong></h3>
<ul>
  <li>Each requirement shall be associated with a Persona.</li>
  <li>Each Functional requirement shall have a link to a business [Process] that it is associated with
    <ul>
      <li>Each Functional requirement should have an Activity ID</li>
    </ul>
  </li>
  <li>Each requirement shall have a unique id, a title, and the Scrum-like description.</li>
</ul>

<h3 id="change-tracking"><strong>Change tracking</strong></h3>

<p>As with all FHIR Conformance resources, change management is critical. Do not set the version element of Requirements defined in the SMART Guideline, the version element will be set by the publication process. See the <a href="versioning.html">versioning</a> topic for more information on change management.</p>

<p>In addition, Requirements are essential traceable artifacts. Every time a requirement changes, the change history shall be appended.</p>

<h3 id="tooling"><strong>Tooling</strong></h3>

<table class="table-bordered full-width">
  <thead>
    <tr>
      <th>Tool</th>
      <th>Usage</th>
      <th>Doc</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Sushi</td>
      <td>Requirements can be authored in FSH syntax</td>
      <td><a href="https://build.fhir.org/ig/HL7/fhir-shorthand/reference.html">HL7 Spec</a><br/><a href="https://fshschool.org">Sushi Documentation</a></td>
    </tr>
  </tbody>
</table>

<h3 id="informative-examples"><strong>Informative examples</strong></h3>

<p><a href="https://worldhealthorganization.github.io/smart-example-immz/functional-requirements.html">SMART Guidelines - Immunizations (Measles): Rendered Requirements table</a>
<a href="https://worldhealthorganization.github.io/smart-example-immz/Requirements-immz-e-fxnreq.html">SMART Guidelines - Immunizations (Measles): Example Requirements resource</a></p>

<h3 id="known-issues-and-dependencies"><strong>Known issues and dependencies</strong></h3>




</div>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

<script src="assets/js/window-hash.js" type="text/javascript"> </script>
<a name="bottom"> </a>
<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
<div class="container">    <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &copy; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://smart.who.int">WHO</a>.  Package smart.who.int.ig-starter-kit#2.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Fri, Dec 12, 2025 06:37+0000">2025-12-12</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)">
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/WorldHealthOrganization/smart-ig-starter-kit/issues" target="_blank">Issues</a> | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/WorldHealthOrganization/smart-ig-starter-kit/issues/new" target="_blank">New Issue</a> | <a style="color: var(--footer-hyperlink-text-color)" href="changes.html" target="_blank">Change Log</a>
                
| <a style="color: #81BEF7" href="http://smart.who.int/ig-starter-kit/history.html" target="_blank">Version History</a> | <a rel="license" style="color: #81BEF7" href="license.html">License</a>
    </span>
  </p>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
<div class="container">    <!-- container -->
</div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
<script src="assets/js/respond.min.js" type="text/javascript"> </script>
<script src="assets/js/anchor.min.js" type="text/javascript"> </script>
<script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
<script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
<script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  <!-- Analytics Below
================================================== -->


<div data-repo-owner="null" data-issue-label="feedback" data-feedback-options="[{&quot;active&quot;:true,&quot;dashboard&quot;:{&quot;url&quot;:&quot;https://github.com/WorldHealthOrganization/smart-ig-starter-kit/issues&quot;,&quot;label&quot;:&quot;Issues&quot;}},{&quot;active&quot;:true,&quot;dashboard&quot;:{&quot;url&quot;:&quot;https://github.com/WorldHealthOrganization/smart-ig-starter-kit/issues/new&quot;,&quot;label&quot;:&quot;New Issue&quot;}},{&quot;active&quot;:true,&quot;dashboard&quot;:{&quot;label&quot;:&quot;Change Log&quot;,&quot;url&quot;:&quot;changes.html&quot;}}]" data-repo-name="null" data-repo-source="null" style="display:none;" id="feedback-config"></div>

<script src="assets/js/feedback.js"></script>



</body></html>